.footer {
    position: relative;

    &__content {
        position             : relative;
        top                  : 10rem;
        display              : grid;
        max-width            : 1200px;
        width                : 100%;
        margin               : auto;
        padding-bottom       : 3rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    }

    &__list {
        list-style: none;
    }

    &__item {
        margin-top: 0.5rem;
        font-size : 1.6rem;
        padding   : 0.6rem;
        transition: all 0.3;
        cursor    : pointer;

        &:hover {
            color: var(--primary-color);
        }

        &>span {
            margin-left: 1rem;
        }

        &>button {
            background-color: #000000;
            border          : none;
            color           : var(--white-color);
            height          : 2.5rem;
            width           : 8rem;
            border-radius   : 20px;
            cursor          : pointer;
            transition      : all 0.3s;

            &:hover {
                background-color: var(--primary-color);
            }

        }
    }

    &__title {
        font-size    : 2rem;
        font-weight  : 600;
        margin-bottom: 1.5rem;
    }

    &__list:first-child {
        grid-column: 1/3;
    }
}

@media (max-width:1000px) {
    .footer {
        &__content {

            grid-template-columns: 1fr 1fr;
        }

        &__list {
            display        : flex;
            justify-content: center;
            flex-direction : column;
            margin-top     : 1rem;

            &>li {
                text-align: center;
            }
        }
    }
}